
nav {
    display: block;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    width: 100%;

}
nav a{
    /* margin-top:4%; */
    margin-right:25px;
    padding: 10px;
    text-decoration: none;
    color:rgb(41, 41, 94);
    display: inline-block;
}
nav a:hover {
    text-decoration: underline; /* Subrayado al pasar el cursor */
    transform: scale(1.05);
}
header{
    display: block;
    width: 100%;
    margin-right: 50px;
}
header img{
    float: right; 
}
h1{
    color:rgb(41, 41, 94);
    font-family:'Pacifico',cursive;
    flex-grow: 1;
}



body{
    background-color:rgb(248, 213, 229);
    width: 100%;
}
h2 { 
    font-size: 200%;
    color: rgb(41, 41, 94);
    margin-top: 4%;
    text-decoration: underline;
    text-align: left;
}
p{
    font-size: 130%;
    text-decoration: none;
    color: rgb(41, 41, 94);
    margin-top: 4%;
    text-align: justify;
}
p1{
    font-size: 90%;
    text-decoration: none;
    color: rgb(41, 41, 94);
    margin-top: 4%;
    text-align: justify;
}
p2{
    font-size: 100%;
}

/* Estilo para el modal (pantalla completa) */
.modal {
    display: block; /* Oculto inicialmente */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow-y: auto; /* Permite el desplazamiento vertical */
}
.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 60%;
    border-radius: 10px;
}
.modal img {
    width: 100%;
    height: auto;
}
.close-btn {
    color: #333;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close-btn:hover {
    color: red;
}